print('Сколько таблеток вы принимаете утром? Днём и вечером?')

def tabletki(x, y, z):
    sum = x + y + z
    return 'Утром {} таблетка, днём {} таблетки, вечер {} таблетка, и того {} таблетки в день .'.format(x,y,z,sum)

def main():
    a = int(input('Утрений приём таблетки: '))
    b = int(input('Дневной приём таблетки: '))
    c = int(input('Вечерний приём таблетки '))
    print(a, 'Выпей в 8:00')
    print(b, 'Выпей в 16:00')
    print(c, 'Выпей в 22:00')
main()



